1.リポジトリ取得
git clone https://github.com/fernangit/win_py_Greeting.git

2.必要ライブラリのインストール
pip install -r requirements.txt

3.不足ライブラリのインストール
pip install Pillow
pip install facenet_pytorch
pip install dlib
pip install mediapipe

4.モデルのダウンロード
openpose用モデルのダウンロード
pose_iter_160000.caffemodel -> pose\mpi へコピー
pose_iter_440000.caffemodel -> pose\coco へコピー
https://huggingface.co/Tlaloc-Es/openpose/tree/main

Dlib学習済みモデルのダウンロード
shape_predictor_68_face_landmarks.dat.bz2 -> 解答してdlib_mdlへコピー
http://www.toshioblog.com/archives/28438095.html

5.wavファイルの設定
sourceへキーに設定したモーションに対応するwavファイルを設定する。
sound2.wav
sound3.wav
sound5.wav
sound6.wav
sound7.wav
sound8.wav
sound9.wav

6.OpenJtalk
※不要かも。声が出ないときに試す。
音声合成Open JTalkのインストール[On Windows 10]
https://qiita.com/spiderx_jp/items/c2800e79ee916dc1d9a3#:~:text=%E9%9F%B3%E5%A3%B0%E5%90%88%E6%88%90Open%20JTalk%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%20%5BOn%20Windows%2010%5D%201%200.%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6%20Windows,...%207%20%E5%8F%82%E8%80%83%E3%81%AB%E3%81%95%E3%81%9B%E3%81%A6%E9%A0%82%E3%81%84%E3%81%9F%E3%83%9A%E3%83%BC%E3%82%B8%20Windows%E3%81%A7%E9%9F%B3%E5%A3%B0%E5%90%88%E6%88%90Open%20JTalk%20%40mkgask%20%E3%81%95%E3%82%93%20

